cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           my-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mpilgrem/my-project#readme>
homepage:       https://github.com/mpilgrem/my-project#readme
bug-reports:    https://github.com/mpilgrem/my-project/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2023 Mike Pilgrem
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/my-project

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , internal
  default-language: Haskell2010

library internal
  exposed-modules:
      SubLib
  hs-source-dirs:
      int
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable my-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-project
  default-language: Haskell2010
